# Create-Train-Parts

./: .gitignore  LICENSE  README.md  build.gradle  build_models.py  gradle.properties
runs/junit/: junit_jvm_args.txt  junit_test_args.txt
src/main/java/com/tiestoettoet/create_train_parts/: AllBlockEntityRenderers.java  AllBlockEntityTypes.java  AllBlocks.java  AllContraptionTypes.java  AllCreativeModeTabs.java  AllPartialModels.java  AllSpriteShifts.java  CreateTrainParts.java  CreateTrainPartsClient.java
src/main/java/com/tiestoettoet/create_train_parts/content/decoration/: SlidingWindowCTBehaviour.java
src/main/java/com/tiestoettoet/create_train_parts/foundation/block/: WrenchableHorizontalDirectionalBlock.java
src/main/java/com/tiestoettoet/create_train_parts/foundation/events/: ClientEvents.java
src/main/java/com/tiestoettoet/create_train_parts/foundation/gui/: AllIcons.java
src/main/java/com/tiestoettoet/create_train_parts/foundation/instruction/: AnimateElementInstructionCreateTrainParts.java  AnimateWorldSectionInstructionCreateTrainParts.java
src/main/java/com/tiestoettoet/create_train_parts/foundation/mixin/: BuilderTransformersMixin.java  ContraptionMixin.java  DefaultSuperByteBufferMixin.java  ScrollValueRendererMixin.java
src/main/java/com/tiestoettoet/create_train_parts/foundation/placement/: ArmHelper.java
src/main/java/com/tiestoettoet/create_train_parts/foundation/ponder/: CreateTrainPartsPonderPlugin.java  CreateTrainPartsSceneBuilder.java
src/main/java/com/tiestoettoet/create_train_parts/foundation/utility/: CreateTrainPartsLang.java
src/main/java/com/tiestoettoet/create_train_parts/infrastructure/ponder/: AllCreateTrainPartsPonderScenes.java
src/main/java/com/tiestoettoet/create_train_parts/item/: ModItems.java
src/main/resources/: create_train_parts.mixins.json  pack.mcmeta
src/main/resources/assets/create_train_parts/blockstates/: andesite_sliding_window.json  arm_extender.json  brass_sliding_window.json  copper_sliding_window.json  crossing.json  glass_sliding_window.json  train_slide_andesite.json  train_slide_brass.json  train_slide_copper.json  train_slide_train.json  train_sliding_window.json  train_step_andesite.json  train_step_andesite_old.json  train_step_brass.json  train_step_copper.json  train_step_train.json
src/main/resources/assets/create_train_parts/lang/: en_gb.json  en_uk.json  en_us.json  ru_ru.json  zh_cn.json
src/main/resources/assets/create_train_parts/models/block/crossing/: arm.json  arm_extender.json  arm_extender_flipped.json  arm_flipped.json  arm_item.json  block.json  block_flipped.json  item.json  lamp.json  lights.json
src/main/resources/assets/create_train_parts/models/block/slide_models/: bottom_east_both.json  bottom_east_left.json  bottom_east_none.json  bottom_east_right.json  bottom_north_both.json  bottom_north_left.json  bottom_north_none.json  bottom_north_right.json  bottom_south_both.json  bottom_south_left.json  bottom_south_none.json  bottom_south_right.json  bottom_west_both.json  bottom_west_left.json  bottom_west_none.json  bottom_west_right.json  centre_north_both.json  centre_north_left.json  centre_north_right.json  centre_south_none.json  east.json  north.json  slide.json  slide_east_both.json  slide_east_left.json  slide_east_none.json  slide_east_right.json  slide_north_both.json  slide_north_left.json  slide_north_none.json  slide_north_right.json  slide_south_left.json  slide_south_none.json  slide_south_right.json  slide_west_both.json  slide_west_left.json  slide_west_none.json  slide_west_right.json  south.json  top_east_both.json  (+4 more)
src/main/resources/assets/create_train_parts/models/block/slide_models_train/: bottom_east_both.json  bottom_east_left.json  bottom_east_none.json  bottom_east_right.json  bottom_north_both.json  bottom_north_left.json  bottom_north_none.json  bottom_north_right.json  bottom_south_both.json  bottom_south_left.json  bottom_south_none.json  bottom_south_right.json  bottom_west_both.json  bottom_west_left.json  bottom_west_none.json  bottom_west_right.json  centre_east_right.json  centre_north_both.json  centre_north_left.json  centre_north_none.json  centre_south_left.json  centre_south_none.json  centre_south_right.json  centre_west_both.json  centre_west_none.json  centre_west_right.json  east.json  north.json  slide.json  slide_east_both.json  slide_east_left.json  slide_east_none.json  slide_east_right.json  slide_north_both.json  slide_north_left.json  slide_north_none.json  slide_north_right.json  (+22 more)
src/main/resources/assets/create_train_parts/models/item/: andesite_sliding_window.json  arm_extender.json  brass_sliding_window.json  copper_sliding_window.json  crossing.json  glass_sliding_window.json  train_slide_andesite.json  train_slide_brass.json  train_slide_copper.json  train_slide_train.json  train_sliding_window.json  train_step_andesite.json  train_step_brass.json  train_step_copper.json  train_step_train.json
src/main/resources/assets/create_train_parts/ponder/crossing/: crossing.nbt  crossing_modes.nbt
src/main/resources/assets/create_train_parts/ponder/sliding_window/: window.nbt  window_train.nbt
src/main/resources/assets/create_train_parts/ponder/train_step/: assembly.nbt  steps.nbt
src/main/resources/data/create_train_parts/recipe/: andesite_sliding_window.json  arm_extender.json  brass_sliding_window.json  copper_sliding_window.json  crossing.json  glass_sliding_window.json  train_slide_andesite.json  train_slide_brass.json  train_slide_copper.json  train_slide_train.json  train_sliding_window.json  train_step_andesite.json  train_step_brass.json  train_step_copper.json  train_step_train.json
src/main/resources/data/create_train_parts/recipes/: andesite_sliding_window.json  arm_extender.json  brass_sliding_window.json  copper_sliding_window.json  crossing.json  glass_sliding_window.json  train_slide_andesite.json  train_slide_brass.json  train_slide_copper.json  train_slide_train.json  train_sliding_window.json  train_step_andesite.json  train_step_brass.json  train_step_copper.json  train_step_train.json
(+226 files in other folders)
